### [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。



示例 1：

输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

示例 2：

输入：stones = [31,26,33,21,40]
输出：5


提示：

1 <= stones.length <= 30
1 <= stones[i] <= 100

#### 解题思路

0-1背包问题，具体参考[0-1背包问题](./0-1背包问题.md) 

本题中，把石头尽量分成两个相同的堆，这样两个堆的石头相撞后尽可能小，和[416. 分割等和子集](./416. 分割等和子集.md)非常像

背包的容量为sum/2 

物品的价值和重量均为stones[i]

1.确定dp数组及下标的含义

dp[j] 表示容量为 j 的背包最大能装dp[i]重的石头

2.确定递推公式

01背包的递推公式为：**dp[j] = max(dp[j], dp[j - weight[i]] + value[i])**

本题相当于背包里放入数值，那么物品i的重量是nums[i]，其价值也是nums[i]。

所以递推公式：**dp[j] = max(dp[j], dp[j - nums[i]] + nums[i])**

3.初始化dp数组

0-1背包问题都初始化为0

4.确定遍历顺序

先遍历物品，再遍历背包容量，背包容量要逆序遍历

#### 代码

```java
class Solution {
    //01背包问题，把石头尽量分成重量相同的两个堆,这样相撞的质量尽可能小
    //物品的容量和重量都为stones[i]，背包容量最大为sum/2
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for(int x : stones){
            sum += x;
        }
        int target = sum/2;
        int[] dp = new int[target+1];
        for(int i = 0; i < stones.length; i++){ //遍历物品
            for(int j = target; j>=stones[i]; j--){ //遍历背包
                dp[j] = Math.max(dp[j], dp[j-stones[i]]+stones[i]);
            }
        }
        return (sum-dp[target])-dp[target]; //一个堆的重量是sum-dp[target],另一个堆的重量就是dp[target]
    }
}
```

最后dp[target]里是容量为target的背包所能背的最大重量

那么分成两堆石头，一堆石头的总重量是dp[target]，另一堆就是sum - dp[target]

**在计算target的时候，target = sum / 2 因为是向下取整，所以sum - dp[target] 一定是大于等于dp[target]的**

那么相撞之后剩下的最小石头重量就是 (sum - dp[target]) - dp[target]

- 时间复杂度：$O(m × n)$ , m是石头总重量的一半，n为石头块数
- 空间复杂度：$O(m)$